{
  "name": "@run-remix/client",
  "version": "4.1.2",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/material-symbols-outlined": "^5.2.44",
    "@google/model-viewer": "^4.1.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.6",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-focus-scope": "^1.1.7",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-visually-hidden": "^1.1.2",
    "@run-remix/shared": "*",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.6",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.15.0",
    "isbot": "^5.1.32",
    "isomorphic-dompurify": "^3.12.0",
    "leaflet": "^1.9.4",
    "locomotive-scroll": "^5.0.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.552.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "^6.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.69.0",
    "react-is": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.16.0",
    "recharts": "^3.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "4.2.4",
    "three": "^0.182.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "scripts": {
    "dev": "vite --port 5002",
    "build": "tsc -b && react-router build",
    "build:analyze": "VITE_ANALYZE=true tsc -b && react-router build",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:html": "html-validate \"index.html\" \"public/**/*.html\" \"src/**/*.html\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@react-router/dev": "^7.16.0",
    "@react-scan/vite-plugin-react-scan": "^0.2.3",
    "@types/leaflet": "^1.9.19",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "html-validate": "^10.13.1",
    "react-scan": "^0.5.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "terser": "^5.46.0",
    "vite": "^8.0.10",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "12.0.0-beta.1",
    "vitest-axe": "^0.1.0"
  }
}
