{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "composite": true,
    "outDir": "../dist/client",
    "tsBuildInfoFile": "../dist/client/.tsbuildinfo",
    "paths": {
      "@/*": ["./app/*"],
      "@shared": ["../shared/index.ts"],
      "@shared/*": ["../shared/*"],
      "@run-remix/shared": ["../shared/index.ts"],
      "@run-remix/shared/*": ["../shared/*"],
      "@run-remix/server": ["../server/index.ts"],
      "@run-remix/server/*": ["../server/*"],
      "@assets/*": ["../attached_assets/*"]
    },
    "rootDirs": [".", "./.react-router/types"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["app/**/*", "src/types/**/*", "vite.config.ts", ".react-router/types/**/*"],
  "exclude": ["dist", "node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "references": [{ "path": "../shared" }, { "path": "../server" }]
}
