{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "erasableSyntaxOnly": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "maxNodeModuleJsDepth": 0,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "**/dist",
    "**/build",
    "**/__generated__",
    "**/documentation",
    "coverage",
    "**/.next",
    "**/.cache",
    "**/tmp"
  ],
  "watchOptions": {
    "excludeDirectories": [
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/.cache",
      "**/__generated__",
      "**/documentation"
    ],
    "excludeFiles": ["**/*.spec.ts", "**/*.test.ts", "**/*.log", "**/*.map"],
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  }
}
