{
  "name": "@run-remix/shared",
  "version": "4.1.2",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./utils/financial-math": {
      "types": "./dist/utils/financial-math.d.ts",
      "development": "./utils/financial-math.ts",
      "import": "./dist/utils/financial-math.js",
      "default": "./dist/utils/financial-math.js"
    },
    "./utils/financial-math.js": {
      "types": "./dist/utils/financial-math.d.ts",
      "development": "./utils/financial-math.ts",
      "import": "./dist/utils/financial-math.js",
      "default": "./dist/utils/financial-math.js"
    },
    "./utils/rbac-bitmask": {
      "types": "./dist/utils/rbac-bitmask.d.ts",
      "development": "./utils/rbac-bitmask.ts",
      "import": "./dist/utils/rbac-bitmask.js",
      "default": "./dist/utils/rbac-bitmask.js"
    },
    "./utils/rbac-bitmask.js": {
      "types": "./dist/utils/rbac-bitmask.d.ts",
      "development": "./utils/rbac-bitmask.ts",
      "import": "./dist/utils/rbac-bitmask.js",
      "default": "./dist/utils/rbac-bitmask.js"
    },
    "./utils/spatial-crdt": {
      "types": "./dist/utils/spatial-crdt.d.ts",
      "development": "./utils/spatial-crdt.ts",
      "import": "./dist/utils/spatial-crdt.js",
      "default": "./dist/utils/spatial-crdt.js"
    },
    "./utils/spatial-crdt.js": {
      "types": "./dist/utils/spatial-crdt.d.ts",
      "development": "./utils/spatial-crdt.ts",
      "import": "./dist/utils/spatial-crdt.js",
      "default": "./dist/utils/spatial-crdt.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "test": "vitest run ../shared/tests",
    "clean": "node ../scripts/clean-dev.mjs"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
