{
  "name": "@run-remix/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "schema.ts",
  "types": "schema.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "turbo": "^2.7.2",
    "typescript": "^5.9.3"
  }
}
